<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin:0px;
        }
        .wrapper{
            width: 100%; 
            display: table;
        }
        .left,
        .right,
        .center{
            display: table-cell;
            height: 100px;
        }
        .left{
            width: 100px;
            background-color: rebeccapurple;
        }
        .right{
            width: 100px;            
            background-color: firebrick;
        }
        .center{
            background-color: salmon;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="left"></div>
        <div class="center"></div>        
        <div class="right"></div>    
    </div>
    
</body>
</html>