<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>圣杯布局</title>
    <style type="text/css">
      /*基本样式*/
      .left, .right, .main {
        min-height: 100px;
      }
      .left {
        width: 100px;
        background-color:thistle;
      }
      .main {
        background-color: #999;
      }
      .right {
        width: 100px;
        background-color: violet;
      }
      /* 圣杯布局关键代码 */
      .left, .main, .right {
        float: left;
        position: relative;
      }
      .main {
        width: 100%;
      }
      .container {
        margin-left: 100px;
        margin-right: 100px;
      }
      .left {
        margin-left: -100%;
        left: -100px;
      }
      .right {
        margin-left: -100px;
        right: -100px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="main">main</div>
      <div class="left">left</div>
      <div class="right">right</div>
    </div>
  </body>
</html>