<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin:0px;
        }
        .left,
        .right{
            position: absolute;
            width:100px;
            height: 100px;
        }
        .left{
            left:0px;
            background-color: rebeccapurple;
        }
        .right{
            right:0px;
            background-color: firebrick;
        }
        .center{
            margin-left:100px;
            margin-right:100px;
            background-color: salmon;
            height:100px;
        }
    </style>
</head>
<body>
    <div class="left"></div>
    <div class="right"></div>    
    <div class="center"></div>
</body>
</html>
