<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,body{
            margin:0px;
            font-size: 18px;
        }
        .wrapper{
            width:300px;
            height: 300px;
            background-color: aquamarine;
            display:inline-block;
          }
        .box{
            width:100px;
            height: 100px;
            background-color: violet;
        }
        .demo{
            width:100px;
            height: 100px;
            background-color: greenyellow;
            display: inline-block;
        }
        img{
            width:100px;
        }
        .line-height{
            width:200px;
            height: 200px;
            border:1px solid salmon;
            line-height: 60px;
            vertical-align: middle;
        }
        .line-height .box2{
            width:30px;
            height: 30px;
            display: inline-block;
            background: aqua;
        }
    </style>
    <script src="jquery-3.4.1.js"></script>
</head>
<body>   
    <!-- 可以看作是，如果设置行高的话他会把基线上移 -->
    春江花xg<div class="wrapper"></div>324gx 月夜
    <img src="http://img2.imgtn.bdimg.com/it/u=3816767340,557161404&fm=26&gp=0.jpg" alt="">
    <div class="demo"></div>
    <div class="box"></div>
    <div class="line-height">
        <div class="box2"></div>
        423gx月夜
    </div>
</body>
</html>